# teppo-backend

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dist  README.md  build-docker.sh  build.gradle  deploy.sh  entrypoint-dist.sh  entrypoint.sh
database/: README.md  create_latest_plans_view.sql  pythia-dp.dbm  pythia.sql  pythia_datadump.sql
docker/local/: sudoers  supervisord.conf
pythia-backend/: Dockerfile  build.gradle
pythia-backend/src/main/java/fi/espoo/pythia/backend/: ApplicationConfig.java
pythia-backend/src/main/java/fi/espoo/pythia/backend/mgrs/: S3Manager.java  StorageManager.java
pythia-backend/src/main/java/fi/espoo/pythia/backend/rest/: StorageRestController.java
pythia-backend/src/main/java/fi/espoo/pythia/backend/validators/: PlanValidator.java
pythia-backend/src/main/resources/db/migrations/: V0__app_permissions.sql  V1__database.sql
src/main/java/fi/espoo/pythia/backend/: ApplicationConfig.java  JacksonConfig.java  PythiaBackendApplication.java
src/main/java/fi/espoo/pythia/backend/converters/: FileConverter.java
src/main/java/fi/espoo/pythia/backend/encoders/: EncoderBase64.java
src/main/java/fi/espoo/pythia/backend/mappers/: LPToLPValueMapper.java  LPValueToLPMapper.java  PlanToPlanValueMapper.java  PlanValue2LPValueMapper.java  PlanValueToPlanMapper.java  PrjToPrjVal2Mapper.java  PrjUpToPrjUpValMapper.java  PrjUpVal2PrjValMapper.java  PrjUpValToPrjUpMapper.java  PrjVal2ToPrjMapper.java  PtextToPtextValueMapper.java  PtextValueToPtextMapper.java  SisterProjectToSisterProjectValueMapper.java  SisterProjectValueToSisterProjectMapper.java
src/main/java/fi/espoo/pythia/backend/mgrs/: S3Manager.java  SESManager.java  StorageManager.java
src/main/java/fi/espoo/pythia/backend/repos/: LatestPlansRepository.java  PlanRepository.java  ProjectFileRepository.java  ProjectRepository.java  ProjectUpdateRepository.java  PtextRepository.java  SisterProjectRepository.java  SisterProjectUpdateRepository.java
src/main/java/fi/espoo/pythia/backend/repos/entities/: LatestPlans.java  Plan.java  Project.java  ProjectUpdate.java  Ptext.java  SisterProject.java  SisterProjectUpdate.java  Status.java  StatusConverter.java
src/main/java/fi/espoo/pythia/backend/rest/: StorageRestController.java
src/main/java/fi/espoo/pythia/backend/transfer/: LatestPlansValue.java  PlanValue.java  ProjectUpdateValue.java  ProjectValue2.java  PtextValue.java  SisterProjectValue.java
src/main/java/fi/espoo/pythia/backend/validators/: PlanValidator.java
src/main/resources/db/migrations/: V0__app_permissions.sql  V1__database.sql  V2__approver.sql  V3__pmap_sequence.sql
src/test/java/fi/espoo/pythia/backend/repos/entities/: PlanRepositoryTest.java  ProjectRepositoryTest.java  PtextRepositoryTest.java
src/test/java/fi/espoo/pythia/backend/rest/: Base64test.java  StorageRestControllerTest.java
src/test/java/fi/espoo/pythia/backend/validators/: ExtractMainNoSubNoTest.java
