buildscript {
    ext {
        awsSdkVersion = '1.11.367'
        flywayVersion = '5.1.4'
        gradleVersionsPluginVersion = '0.20.0'
        javaVersion = '1.8'
        springBootVersion = '1.5.7.RELEASE'

        libs = [
                aws_sns               : "com.amazonaws:aws-java-sdk-sns:${awsSdkVersion}",
                aws_sqs               : "com.amazonaws:aws-java-sdk-sqs:${awsSdkVersion}",
                postgresql            : "org.postgresql:postgresql",
                spring_boot_devtools  : "org.springframework.boot:spring-boot-devtools",
                spring_context        : "org.springframework:spring-context"
        ]

        starters = [
                jdbc    : 'org.springframework.boot:spring-boot-starter-jdbc',
                web     : 'org.springframework.boot:spring-boot-starter-web',
        ]
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:${gradleVersionsPluginVersion}"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:${flywayVersion}")
    }
}
/*
buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
        flywayVersion = '5.1.4'
    }
    repositories {
        mavenCentral()
        maven {
        url 'https://repo.spring.io/libs-release'
    }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.4.0.RELEASE"
        //classpath("gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:${flywayVersion}")
    }
}
*/
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.flywaydb.flyway'

// The config below corresponds to nuora-compose's db
// see 'Overriding order' from https://flywaydb.org/documentation/gradle
def dbName = 'teppo'
if (System.env.SPRING_PROFILES_ACTIVE == 'env_local_test') {
    dbName = 'teppo_test'
}
flyway {
    url = 'jdbc:postgresql://localhost:5433/' + dbName
    user = 'tepposervice'
    password = 'tepposervice'
    placeholders = [
        'application_user': 'tepposervice'
    ]
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.data:spring-data-releasetrain:Ingalls-SR7'
    mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.185'
  }
  
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-parameters", "-Xlint:all"]
}

tasks.withType(Jar) {
    archiveName = "$baseName.$extension"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')	 
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    
    compile('org.projectlombok:lombok')
 
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
 
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    compile group:  'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
    
    compile group: 'org.hibernate', name: 'hibernate-java8'
    
    //compile group: 'io.springfox', name: 'springfox-swagger2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    //compile group: 'io.springfox', name: 'springfox-swagger-ui'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    // https://mvnrepository.com/artifact/com.h2database/h2
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
    // AWS mail
    compile group: 'com.amazonaws', name: 'amazon-kinesis-client', version: '1.8.5'
    
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.213'
   
    compile group: 'org.aioobe.cloudconvert', name: 'client', version: '1.1'
    
}
