[supervisord]
nodaemon = false
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 1MB
logfile_backups = 2
loglevel = info
environment=GRADLE_OPTS="-Xmx64m -Dorg.gradle.jvmargs=-Xmx256m"

[program:gradle]
command = /usr/src/app/gradlew build --continuous -x test -x ktlint
user = voltti
startsecs = 15
directory = /usr/src/app
autostart = true
autorestart = true
logfile_backups = 5
stdout_logfile = /var/log/gradle/gradle_stdout.log
stdout_logfile_maxbytes = 5MB
stderr_logfile = /var/log/gradle/gradle_stderr.log
stderr_logfile_maxbytes = 5MB
